{
  "name": "Fixora — AI Code Assistant",
  "short_name": "Fixora",
  "description": "Fix, explain, and create code with Zappr AI",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/fixora-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/fixora-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
