{
  "name": "Fixora",
  "short_name": "Fixora",
  "description": "Verified AI Code Repair for Windows",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
